
Header      User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20141007 Firefox/24.0

NoProxy     127.0.0.*
NoProxy     10.134.*
NoProxy     10.171.*
NoProxy     10.194.*
NoProxy     192.168.*
NoProxy     localhost

